O I-LOC I-MISC -5.674046
O O B-MISC -11.148262
I-ORG O I-MISC -5.161515
I-MISC I-MISC I-MISC -1.344766
O I-ORG I-MISC -6.448889
I-PER I-PER STOP -3.241886
* I-MISC STOP -6.218600
* I-PER STOP -5.820824
O O O -0.160176
O I-ORG STOP -4.081766
I-LOC I-LOC O -0.162112
I-MISC I-MISC B-MISC -5.933129
O I-MISC I-MISC -1.456938
* I-ORG STOP -4.309374
I-MISC I-LOC O -0.693147
O O I-LOC -3.908688
I-MISC I-MISC I-ORG -5.085831
I-LOC I-LOC I-LOC -2.299131
* I-ORG I-ORG -1.022557
* O I-PER -2.131032
* * I-MISC -3.331137
O I-MISC B-MISC -4.780173
O I-MISC O -0.328737
I-PER I-PER O -0.097588
I-ORG I-MISC O -0.117783
I-LOC O STOP -1.495082
O I-LOC I-LOC -1.888661
I-ORG O I-LOC -3.327792
I-LOC B-LOC I-LOC -2.397895
O B-MISC I-MISC 0.000000
I-LOC I-LOC B-LOC -5.954109
I-MISC I-PER I-PER -0.033336
B-MISC O I-ORG -1.540445
* I-LOC I-ORG -6.267201
* I-MISC I-PER -4.272690
I-PER O I-MISC -4.928198
I-MISC I-ORG I-ORG -1.024504
* I-LOC I-LOC -2.082609
O I-PER I-LOC -7.454527
* I-MISC B-MISC -4.272690
I-MISC I-MISC STOP -2.269567
I-LOC O O -0.504389
O I-MISC I-PER -4.026402
I-PER O O -0.544543
* I-LOC O -0.157212
* I-MISC I-MISC -1.143426
B-MISC I-MISC I-MISC -2.442347
O I-ORG I-PER -7.142037
* I-LOC B-LOC -5.419903
O I-LOC I-PER -8.618485
I-ORG I-ORG B-ORG -6.425409
I-LOC I-PER O 0.000000
I-LOC O I-ORG -3.151378
I-ORG I-ORG I-LOC -8.217169
I-PER O I-LOC -1.444286
I-MISC I-MISC O -0.473543
O I-ORG O -0.575364
I-ORG I-ORG I-ORG -1.111382
B-MISC I-MISC B-MISC -3.135494
I-ORG O I-PER -3.557808
* O I-LOC -3.076675
* I-ORG O -0.467644
I-PER I-MISC O 0.000000
* I-MISC O -0.437857
O I-PER O -1.159876
O I-LOC B-LOC -8.618485
I-MISC O I-MISC -4.081049
I-MISC O STOP -2.713803
I-MISC I-PER O -3.417727
* * I-PER -2.342618
I-MISC B-MISC O -0.916291
I-LOC I-MISC O -0.310155
I-LOC O I-PER -3.558534
* I-MISC I-LOC -6.218600
O I-LOC I-ORG -6.672575
I-ORG B-ORG B-ORG 0.000000
O I-PER I-PER -0.394623
* I-ORG I-LOC -7.805882
I-LOC I-LOC I-MISC -5.954109
I-ORG I-LOC O 0.000000
I-LOC B-LOC O -0.095310
O I-ORG I-ORG -0.871678
I-ORG I-MISC I-MISC -2.197225
O O I-ORG -4.209977
O I-LOC O -0.190561
* O I-MISC -3.626367
I-LOC I-ORG I-ORG -1.704748
B-LOC I-LOC O 0.000000
I-MISC I-MISC I-PER -5.933129
* * I-ORG -1.743855
I-LOC I-ORG O -0.200671
I-PER I-LOC O -0.405465
I-ORG O O -0.447875
I-MISC I-LOC I-LOC -0.693147
* I-PER O -0.780630
I-ORG O I-ORG -1.968104
O O STOP -2.618942
I-LOC I-LOC STOP -3.140698
I-LOC O I-LOC -2.433209
* * O -0.543473
O I-MISC I-ORG -4.557030
O O I-PER -3.781816
I-MISC I-ORG O -0.444686
B-ORG B-ORG STOP -1.098612
* * I-LOC -2.183924
O I-LOC STOP -4.064609
B-MISC O O -0.241162
I-MISC O I-LOC -4.244678
I-ORG O STOP -1.889234
* I-LOC STOP -4.657763
I-PER O I-ORG -3.515093
I-ORG I-PER I-PER -0.182322
B-LOC O O 0.000000
I-ORG I-ORG I-PER -7.118556
I-PER O I-PER -2.463421
I-ORG I-ORG I-MISC -7.118556
* I-PER I-PER -0.618192
* I-MISC I-ORG -5.525453
B-MISC I-MISC O -0.139762
O I-PER STOP -4.442265
I-MISC I-MISC I-LOC -6.338594
* O STOP -4.169982
I-ORG I-ORG O -0.433945
I-LOC O I-MISC -4.353101
O I-MISC STOP -4.822733
* I-LOC I-MISC -5.286371
O I-PER I-MISC -8.553139
B-ORG B-ORG B-ORG -0.405465
I-MISC O O -0.172428
O I-MISC I-LOC -6.012317
I-MISC O I-PER -3.116867
I-PER I-PER I-PER -2.920867
I-LOC I-MISC I-MISC -1.321756
I-MISC B-MISC I-MISC -0.510826
I-ORG I-PER O -1.791759
O O I-MISC -4.050299
* O O -0.285314
I-ORG I-ORG STOP -3.940502
* O I-ORG -3.186181
I-MISC O I-ORG -4.100097
I-PER O STOP -2.783030
I-PER I-LOC I-LOC -1.098612
I-LOC I-LOC I-ORG -7.052721
